# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsa_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dsa_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dsa_C


#############################################
# Order-only phony target for dsa_C

build cmake_object_order_depends_target_dsa_C: phony || .

build CMakeFiles/dsa_C.dir/Questions/insertiondeletion.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Questions/insertiondeletion.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Questions\insertiondeletion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Questions
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Questions/Middle_of_linkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Questions/Middle_of_linkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Questions\Middle_of_linkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Questions
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Revision/CircularSingly.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Revision/CircularSingly.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Revision\CircularSingly.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Revision
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Revision/DoublyCircular.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Revision/DoublyCircular.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Revision\DoublyCircular.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Revision
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Revision/DoublyLinkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Revision/DoublyLinkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Revision\DoublyLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Revision
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Revision/Linked_List_Insertion.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Revision/Linked_List_Insertion.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Revision\Linked_List_Insertion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Revision
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Revision/SearchingLinkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Revision/SearchingLinkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Revision\SearchingLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Revision
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Revision/SinglyLinkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Revision/SinglyLinkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Revision\SinglyLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Revision
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Revision/StackLinkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Revision/StackLinkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Revision\StackLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir\Revision
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/ArrayADT.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/ArrayADT.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\ArrayADT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Circular_Linked_List.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Circular_Linked_List.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Circular_Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/CircularQueueUsingArray.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/CircularQueueUsingArray.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\CircularQueueUsingArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Deletion_In_LinkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Deletion_In_LinkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Deletion_In_LinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/DeletionInArray.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/DeletionInArray.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\DeletionInArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/DoublyLinkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/DoublyLinkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\DoublyLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Insertion_In_LinkedList.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Insertion_In_LinkedList.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Insertion_In_LinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/InsertionInArray.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/InsertionInArray.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\InsertionInArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/LinearVsBinarySearch.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/LinearVsBinarySearch.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\LinearVsBinarySearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/LinkedList_Creation_And_Traversal.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/LinkedList_Creation_And_Traversal.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\LinkedList_Creation_And_Traversal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Queue_using_Arrays.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Queue_using_Arrays.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Queue_using_Arrays.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Stack_Coding_Infinix_to_Postfix.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Stack_Coding_Infinix_to_Postfix.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Stack_Coding_Infinix_to_Postfix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Stack_Paranthisis_Matching.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Stack_Paranthisis_Matching.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Stack_Paranthisis_Matching.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Stack_Using_Array.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Stack_Using_Array.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Stack_Using_Array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb

build CMakeFiles/dsa_C.dir/Stack_using_Linked_List.c.obj: C_COMPILER__dsa_C_unscanned_Debug D$:/dsa_C/Stack_using_Linked_List.c || cmake_object_order_depends_target_dsa_C
  DEP_FILE = CMakeFiles\dsa_C.dir\Stack_using_Linked_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  OBJECT_FILE_DIR = CMakeFiles\dsa_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_PDB = dsa_C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dsa_C


#############################################
# Link the executable dsa_C.exe

build dsa_C.exe: C_EXECUTABLE_LINKER__dsa_C_Debug CMakeFiles/dsa_C.dir/Questions/insertiondeletion.c.obj CMakeFiles/dsa_C.dir/Questions/Middle_of_linkedList.c.obj CMakeFiles/dsa_C.dir/Revision/CircularSingly.c.obj CMakeFiles/dsa_C.dir/Revision/DoublyCircular.c.obj CMakeFiles/dsa_C.dir/Revision/DoublyLinkedList.c.obj CMakeFiles/dsa_C.dir/Revision/Linked_List_Insertion.c.obj CMakeFiles/dsa_C.dir/Revision/SearchingLinkedList.c.obj CMakeFiles/dsa_C.dir/Revision/SinglyLinkedList.c.obj CMakeFiles/dsa_C.dir/Revision/StackLinkedList.c.obj CMakeFiles/dsa_C.dir/ArrayADT.c.obj CMakeFiles/dsa_C.dir/Circular_Linked_List.c.obj CMakeFiles/dsa_C.dir/CircularQueueUsingArray.c.obj CMakeFiles/dsa_C.dir/Deletion_In_LinkedList.c.obj CMakeFiles/dsa_C.dir/DeletionInArray.c.obj CMakeFiles/dsa_C.dir/DoublyLinkedList.c.obj CMakeFiles/dsa_C.dir/Insertion_In_LinkedList.c.obj CMakeFiles/dsa_C.dir/InsertionInArray.c.obj CMakeFiles/dsa_C.dir/LinearVsBinarySearch.c.obj CMakeFiles/dsa_C.dir/LinkedList_Creation_And_Traversal.c.obj CMakeFiles/dsa_C.dir/Queue_using_Arrays.c.obj CMakeFiles/dsa_C.dir/Stack_Coding_Infinix_to_Postfix.c.obj CMakeFiles/dsa_C.dir/Stack_Paranthisis_Matching.c.obj CMakeFiles/dsa_C.dir/Stack_Using_Array.c.obj CMakeFiles/dsa_C.dir/Stack_using_Linked_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dsa_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dsa_C.dir\
  TARGET_FILE = dsa_C.exe
  TARGET_IMPLIB = libdsa_C.dll.a
  TARGET_PDB = dsa_C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dsa_C\cmake-build-debug && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dsa_C\cmake-build-debug && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\dsa_C -BD:\dsa_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dsa_C: phony dsa_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dsa_C/cmake-build-debug

build all: phony dsa_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/dsa_C/CMakeLists.txt E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/dsa_C/CMakeLists.txt E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
